<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="86" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAJA" ZOrder="11" X="881" Y="296" Height="122" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:INGRESO" ZOrder="8" X="876" Y="61" Height="156" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PLAZA" ZOrder="1" X="573" Y="128" Height="156" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RESIDENCIA" ZOrder="7" X="255" Y="373" Height="105" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="9" X="103" Y="48" Height="173" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAJA_USUARIOS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAJA_RESIDENCIA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INGRESO_USUARIOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INGRESO_RESIDENCIA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIOS_PLAZA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAZA_RESIDENCIA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>